<!DOCTYPE html>
<html>

<head>
  <title>Huertico Satellite</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" sizes="144x144" href="/favicon-144x144.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00b5bf">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <center>
    <header>
      <h1>Huertico Satellite - Local view</h1>
    </header>
    <div class="frame">
      <div id="chart_div"></div>
      <div class="dateselect">
      <button id="refresh" class="button" style="width: auto;">Refresh</button>
      </div>
    </div>
    <hr />
    <header>
      <h1>Satellite Configuration</h1>
    </header>
    <div class="frame">
      <form method="post" style="margin: 0px auto 8px auto;text-align: left;" >
        <p>Huertico Server: <input type="text" name="server" id="server" ></p>
        <p>Enable Power Saver: <input type="checkbox" value="powersave" name="powersave" id="powersave" ></p>
        <p>Sleep time (on power save): <input type="text" value="30" name="sleeptime" id="sleeptime"> min</p>
        <input class="button" type="submit" value="Save" name="submit">
      </form>
    </div>
  </center>

  <script src="main.js"></script>

  <style>
  body {
  font-family: 'Roboto', sans-serif;
  font-size: 22pt;
  margin: 0;
  margin-top: 6px;
  }

  h1 {
  font-size: 1.5em;
  font-weight: normal;
  margin: 0px;
  }

  button {
  font-size: 14pt;
  width: 2em;
  }

  center {
  padding: 1em;
  margin: auto;
  width: 90%;
  box-sizing: border-box;
  }

  @media only screen and (max-device-width: 700px) {
  center {
  width: 100%;
  height: 100vh;
  overflow: auto;
  }
  }
  </style>
</body>

</html>
